In [1]:
import pandas as pd
import glob
from datetime import datetime

In [2]:
files = glob.glob("output/historico/*.csv")

data_list = []

for file in files:
    date_ = file.split("/")[-1].split(".")[0]
    date_ = datetime.strptime(date_, '%Y%m%d').date()
    
    data_ = pd.read_csv(file)
    data_ = data_[['enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']]
    data_sum = data_[['enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']].sum()
    list_ = [date_,data_sum['enviadas_dose1'],data_sum['aplicadas_dose1'],data_sum['enviadas_dose2'],data_sum['aplicadas_dose2']]
    data_list.append(list_)

columns_names = ['data','enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']
data_final = pd.DataFrame(data_list,columns=columns_names)
data_final.sort_values(by=['data'],inplace=True)
data_final

,data,enviadas_dose1,aplicadas_dose1,enviadas_dose2,aplicadas_dose2
13,2021-03-11,92630,85700,35577,31583
12,2021-03-12,92630,89547,35577,31944
15,2021-03-15,101240,93759,35577,32665
17,2021-03-16,101280,96606,35577,33355
16,2021-03-17,101280,97873,35577,34748
20,2021-03-18,101280,98733,35327,34748
25,2021-03-19,107920,102364,35304,34748
26,2021-03-20,107920,103864,35304,34748
27,2021-03-22,122850,108467,35304,34453
28,2021-03-23,122850,117016,63004,35515
21,2021-03-24,128660,123804,63004,37237
24,2021-03-25,184650,134963,65524,39552
19,2021-03-26,184650,145582,65524,40811
18,2021-03-27,184650,150071,65524,41819
14,2021-03-29,184650,157279,65524,43141
22,2021-03-30,224970,170403,65494,45157
23,2021-03-31,225066,183382,65590,48618
1,2021-04-03,225066,197814,65590,52238
7,2021-04-04,225066,199145,65590,52434
5,2021-04-05,225066,206386,65590,55209
9,2021-04-06,225066,214659,65590,57346
10,2021-04-07,238606,218786,139420,59400
31,2021-04-08,238606,228227,139420,60518
6,2021-04-11,267668,239973,160235,64504
8,2021-04-12,268112,243713,160249,67423
11,2021-04-13,268112,257186,160249,73632
3,2021-04-14,268413,260630,161134,78497
4,2021-04-15,268413,265980,161134,88607
2,2021-04-16,268723,268869,161144,96335
0,2021-04-17,307399,271229,183364,99658
32,2021-04-18,307399,273868,183364,102373
30,2021-04-20,307399,284960,183184,116580
29,2021-04-21,307499,288811,183184,121645

In [3]:
data_final.to_csv("output/historico_sergipe.csv",index=False)

In [12]:
data_temp1 = pd.read_csv("output/historico/20210325.csv")
data_temp2 = pd.read_csv("output/historico/20210324.csv")

In [30]:
data_temp1 = data_temp1[['codigo_municipio','municipio','aplicadas_dose1']]
data_temp1

    codigo_municipio                municipio  aplicadas_dose1
0             280010  Amparo de São Francisco              144
1             280020                 Aquidabã             1364
2             280030                  Aracaju            49540
3             280040                    Arauá              580
4             280050             Areia Branca              932
..               ...                      ...              ...
70            280720                   Siriri              536
71            280730                    Telha              233
72            280740           Tobias Barreto             3967
73            280750            Tomar do Geru              537
74            280760                  Umbaúba             1222

[75 rows x 3 columns]

In [31]:
data_temp2 = data_temp2[['aplicadas_dose1']]
data_temp2

    aplicadas_dose1
0               144
1              1215
2             48378
3               425
4               836
..              ...
70              368
71              204
72             3656
73              475
74             1104

[75 rows x 1 columns]

In [33]:
pd.concat([data_temp1, data_temp2],  axis=1)

,codigo_municipio,municipio,aplicadas_dose1,aplicadas_dose1
0,280010,Amparo de São Francisco,144,144
1,280020,Aquidabã,1364,1215
2,280030,Aracaju,49540,48378
3,280040,Arauá,580,425
4,280050,Areia Branca,932,836
...,...,...,...,...
70,280720,Siriri,536,368
71,280730,Telha,233,204
72,280740,Tobias Barreto,3967,3656
73,280750,Tomar do Geru,537,475
74,280760,Umbaúba,1222,1104

In [28]:
data_temp1.join(data_temp2)

ValueError: columns overlap but no suffix specified: Index(['codigo_municipio', 'municipio', 'aplicadas_dose1'], dtype='object')