In [1]:
import pandas as pd
import glob
from datetime import datetime

In [2]:
files = glob.glob("output/historico/*.csv")

data_list = []

for file in files:
    date_ = file.split("/")[-1].split(".")[0]
    date_ = datetime.strptime(date_, '%Y%m%d').date()
    
    data_ = pd.read_csv(file)
    data_ = data_[['enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']]
    data_sum = data_[['enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']].sum()
    list_ = [date_,data_sum['enviadas_dose1'],data_sum['aplicadas_dose1'],data_sum['enviadas_dose2'],data_sum['aplicadas_dose2']]
    data_list.append(list_)

columns_names = ['data','enviadas_dose1','aplicadas_dose1','enviadas_dose2','aplicadas_dose2']
data_final = pd.DataFrame(data_list,columns=columns_names)
data_final.sort_values(by=['data'],inplace=True)
data_final

,data,enviadas_dose1,aplicadas_dose1,enviadas_dose2,aplicadas_dose2
24,2021-03-11,92630,85700,35577,31583
18,2021-03-12,92630,89547,35577,31944
33,2021-03-15,101240,93759,35577,32665
39,2021-03-16,101280,96606,35577,33355
34,2021-03-17,101280,97873,35577,34748
...,...,...,...,...,...
59,2021-05-31,566151,463252,269410,193500
2,2021-06-01,566151,471291,269410,194161
6,2021-06-02,566237,478396,269410,196071
7,2021-06-03,566237,489348,269410,196987
15,2021-06-04,566237,494514,269410,197634

In [3]:
data_final.to_csv("output/historico_sergipe.csv",index=False)

In [4]:
data_final.to_excel("output/historico_sergipe.xlsx", index=False)

In [12]:
data_temp1 = pd.read_csv("output/historico/20210325.csv")
data_temp2 = pd.read_csv("output/historico/20210324.csv")

In [30]:
data_temp1 = data_temp1[['codigo_municipio','municipio','aplicadas_dose1']]
data_temp1

    codigo_municipio                municipio  aplicadas_dose1
0             280010  Amparo de São Francisco              144
1             280020                 Aquidabã             1364
2             280030                  Aracaju            49540
3             280040                    Arauá              580
4             280050             Areia Branca              932
..               ...                      ...              ...
70            280720                   Siriri              536
71            280730                    Telha              233
72            280740           Tobias Barreto             3967
73            280750            Tomar do Geru              537
74            280760                  Umbaúba             1222

[75 rows x 3 columns]

In [31]:
data_temp2 = data_temp2[['aplicadas_dose1']]
data_temp2

    aplicadas_dose1
0               144
1              1215
2             48378
3               425
4               836
..              ...
70              368
71              204
72             3656
73              475
74             1104

[75 rows x 1 columns]

In [33]:
pd.concat([data_temp1, data_temp2],  axis=1)

,codigo_municipio,municipio,aplicadas_dose1,aplicadas_dose1
0,280010,Amparo de São Francisco,144,144
1,280020,Aquidabã,1364,1215
2,280030,Aracaju,49540,48378
3,280040,Arauá,580,425
4,280050,Areia Branca,932,836
...,...,...,...,...
70,280720,Siriri,536,368
71,280730,Telha,233,204
72,280740,Tobias Barreto,3967,3656
73,280750,Tomar do Geru,537,475
74,280760,Umbaúba,1222,1104

In [28]:
data_temp1.join(data_temp2)

ValueError: columns overlap but no suffix specified: Index(['codigo_municipio', 'municipio', 'aplicadas_dose1'], dtype='object')