In [2]:
import pandas as pd

In [3]:
data_final = pd.read_excel("Doses-aplicadas-08.02.xlsx")
data_final.head()

,Município,1ª REMESSA - CORONOVAC (1ª DOSE) - Trabalhadores da Saúde (38%) + Idosos institucionalizados + Indígenas aldeados,Unnamed: 2,Unnamed: 3,2ª REMESSA - CORONAVAC + ASTRAZENECA (1ª DOSE) Trabalhador da saúde (31%),Unnamed: 5,Unnamed: 6,TOTAL DE DOSES ENVIADAS,TOTAL DE DOSES APLICADAS
0,NaN,ENVIADAS,APLICADAS,COBERTURA %,ENVIADAS,APLICADAS,COBERTURA %,NaN,NaN
1,2800100 - AMPARO DE SAO FRANCISCO,22,22,1,20,20,1,42.0,42.0
2,2800209 - AQUIDABA,168,168,1,106,86,0.811321,274.0,254.0
3,2800308 - ARACAJU,11169,11039,0.988361,10440,0,0,21609.0,11039.0
4,2800407 - ARAUA,72,72,1,59,0,0,131.0,72.0

In [4]:
list_columns = [
    'Municipio',
    'Remessa1_Enviadas',
    'Remessa1_Aplicadas',
    'Remessa1_Cobertura',
    'Remessa2_Enviadas',
    'Remessa2_Aplicadas',
    'Remessa2_Cobertura',
    'Total_Enviadas',
    'Total_Aplicadas'
]

In [5]:
final_columns = [
    'Cd_Municipio',
    'Nome_Municipio',
    'Remessa1_Enviadas',
    'Remessa1_Aplicadas',
    'Remessa2_Enviadas',
    'Remessa2_Aplicadas',
    'Total_Aplicadas'
]

In [7]:
int_columns = [final_columns[i] for i in [2,3,4,5,6]]

In [10]:
data_final = pd.read_excel("Doses-aplicadas-08.02.xlsx",skiprows=1,names=list_columns)
data_final = data_final.head(-1)
data_final[['Cd_Municipio', 'Nome_Municipio']] = data_final['Municipio'].str.split(' - ',expand=True)
data_final = data_final[final_columns]
data_final = data_final.fillna(0)
data_final[int_columns] = data_final[int_columns].astype(int)
data_final

,Cd_Municipio,Nome_Municipio,Remessa1_Enviadas,Remessa1_Aplicadas,Remessa2_Enviadas,Remessa2_Aplicadas,Total_Aplicadas
0,2800100,AMPARO DE SAO FRANCISCO,22,22,20,20,42
1,2800209,AQUIDABA,168,168,106,86,254
2,2800308,ARACAJU,11169,11039,10440,0,11039
3,2800407,ARAUA,72,72,59,0,72
4,2800506,AREIA BRANCA,131,131,120,70,201
...,...,...,...,...,...,...,...
70,2807204,SIRIRI,60,60,42,41,101
71,2807303,TELHA,36,36,33,33,69
72,2807402,TOBIAS BARRETO,452,452,294,271,723
73,2807501,TOMAR DO GERU,54,54,50,53,107
74,2807600,UMBAUBA,206,206,189,0,206

In [12]:
data_final.to_csv("relatorio_vacina_sergipe.csv", index=False)