In [1]:
import pandas as pd

In [40]:
names_columns = [
    'Municipio',
    'TrabalhadorSaude_Total',
    'Grupo1_DosesEnviadas',
    'Grupo1_DosesAplicadas',
    'Grupo1_Cobertura',
    'Grupo2_DosesEnviadas',
    'Grupo2_DosesAplicadas',
    'Grupo2_Cobertura',
    'Grupo3_DosesEnviadas',
    'Grupo3_DosesAplicadas',
    'Grupo3_Cobertura',
    'Remessa1_Enviadas',
    'Remessa1_Aplicadas',
    'Remessa1_Cobertura',
    'Remessa2_Enviadas',
    'Remessa2_Aplicadas',
    'Remessa2_Cobertura',
    'TrabalhadorSaude_Enviadas',
    'TrabalhadorSaude_Aplicadas',
    'TrabalhadorSaude_Cobertura',
    'Total_Aplicadas'
]

In [72]:
final_columns = [
    'Cd_Municipio',
    'Nome_Municipio',
    'Grupo1_DosesEnviadas',
    'Grupo1_DosesAplicadas',
    'Grupo2_DosesEnviadas',
    'Grupo2_DosesAplicadas',
    'Grupo3_DosesEnviadas',
    'Grupo3_DosesAplicadas',
    'Remessa1_Enviadas',
    'Remessa1_Aplicadas',
    'Remessa2_Enviadas',
    'Remessa2_Aplicadas',
    'Total_Aplicadas'
]

In [73]:
data_ultimo = pd.read_excel("Doses-aplicadas03fev21.xlsx", skiprows=1, names=names_columns, convert_float=False)
data_ultimo = data_ultimo.head(-1)
data_ultimo[['Cd_Municipio', 'Nome_Municipio']] = data_ultimo['Municipio'].str.split(' - ',expand=True)
data_ultimo = data_ultimo[final_columns]
data_ultimo = data_ultimo.fillna(0)
data_ultimo[final_columns[2:]] = data_ultimo[final_columns[2:]].astype(int)
data_ultimo

,Cd_Municipio,Nome_Municipio,Grupo1_DosesEnviadas,Grupo1_DosesAplicadas,Grupo2_DosesEnviadas,Grupo2_DosesAplicadas,Grupo3_DosesEnviadas,Grupo3_DosesAplicadas,Remessa1_Enviadas,Remessa1_Aplicadas,Remessa2_Enviadas,Remessa2_Aplicadas,Total_Aplicadas
0,2800100,AMPARO DE SAO FRANCISCO,0,0,22,22,0,0,22,22,20,10,32
1,2800209,AQUIDABA,17,17,150,151,0,0,167,168,123,53,221
2,2800308,ARACAJU,230,202,10939,8706,0,0,11169,8908,10040,0,8908
3,2800407,ARAUA,0,0,83,72,0,0,83,72,68,0,72
4,2800506,AREIA BRANCA,0,0,131,131,0,0,131,131,120,20,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2807204,SIRIRI,0,0,59,60,0,0,59,60,49,40,100
71,2807303,TELHA,0,0,36,36,0,0,36,36,33,10,46
72,2807402,TOBIAS BARRETO,37,32,414,415,0,0,451,447,340,213,660
73,2807501,TOMAR DO GERU,0,0,54,54,0,0,54,54,50,43,97
74,2807600,UMBAUBA,0,0,206,201,0,0,206,201,189,0,201

In [74]:
data_ultimo.to_csv("relatorio_vacina_sergipe.csv", index=False)